#########################################################################################################
### Input Parameters for Im2DSM.py
### Processing a single channel .asc Image with given Camera Parameters to a DSM
###
### this file has to be within the same directory as Im2DSM.py
#########################################################################################################
#
### Working directory (if not location of .py file)
IN_DIRECTORY	=	PATH
OUT_DIRECTORY	=	PATH
FILE_FORMAT	=	.tif
#
### filenames of DSM and Viewshed (has to be format .tif)
DSM_INPUT	=	PATH
VIEWSHED	=	PATH
#
### if format is .asc define rows to skip (Thermos from VarioCam ASC_SKIP = 17)
ASC_SKIP	= 	0
#
### Camera location coordinates and FOV in degrees (fov in degree = (angle horizontal, angle vertical))
CAMLOCATION_X	=	X
CAMLOCATION_Y	=	Y
CAMLOCATION_Z	=	Z
FOCAL_LENGTH	=	NA
SENSOR_X	=	NA
SENSOR_Y	=	NA
FOV_SENSOR_X	=	NA
FOV_SENSOR_Y	=	NA
#
### Minimum angle between 3 GCPs to avoid near colinearity
CO_LINEAR	=	NA
#
### Adjustments for Distortion (DIST_MODE = SIN or SIN_SQRT)
DISTORTION	=	0
DIST_ZERO	=	NA
DIST_MODE	=	NA
#
### Adjustements for Euler angles
ADJUST_LEFT	=	0
ADJUST_UP	=	0
ADJUST_ROLL	=	0
#
### If Camera has INS (set to NA if not)
ANGLE_UP	=	NA
ANGLE_LEFT	=	NA
ANGLE_ROT	=	NA
#
### Reference points for camera orientation (Set to NA if INS is available)
GCP_FILE	=	PATH
ACCURACY	=	YES
